server.port=8085
spring.datasource.url= jdbc:postgresql://pg:5432/guidelk
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


